# SKILLS.md
> Registry of validated commands, patterns, and contracts agents may execute.
> Agents may only run commands listed here unless the user explicitly
> expands this list. Update this file as new verified patterns are confirmed.

---

## How to Use This Template

Fill in the CLI Skills section with your actual package manager and scripts.
The rest of this file (Pre-Completion Checks, Missing Asset Protocol, MCP
Tooling Reference, When to Ask vs Proceed) is stack-agnostic and should
survive unchanged across most projects. Replace the Output Contracts section
in the Stack Appendix to match AGENTS.md's own Stack Appendix.

---

## CLI Skills

### Package Management
```bash
[package manager] install                # Install / sync all dependencies
[package manager] add [package]          # Requires explicit approval first
[package manager] remove [package]       # Requires explicit approval first
[package manager] ls [package]           # Verify installed version (read-only, always safe)
```

### Development
```bash
[dev server command]
[build command]
[preview command]
```

### Testing
```bash
[test-run-once command]        # Must pass before any task is complete
[test-single-file command]
[coverage command]
```

### Type Safety / Lint
```bash
[typecheck command]            # Must pass before any task is complete
[lint command]                 # Must pass with zero errors and zero warnings
```

---

## Pre-Completion Checks

> Run these before marking any task complete, regardless of what the task
> was. These catch the specific class of mistake that passes tests and
> lint but still shouldn't ship.

```bash
# No debug logging left behind
grep -rn "console\.\(log\|debug\)" src/

# No suppressed type errors without explanation
grep -rn "@ts-expect-error\|@ts-ignore" src/ --include="*.ts" --include="*.vue" -A1
# Every match must have an inline comment on the same or next line
# explaining WHY the suppression is safe. A suppression with no reasoning
# is a red flag — it likely means a real API mismatch was hidden rather
# than fixed. Compile-time suppression does not prevent a runtime crash;
# if the underlying pattern is wrong, the browser will still fail even
# though the type checker is now quiet.

# No duplicate imports from the same module in one file
# (manual check or lint rule if your linter supports it)
```

---

## Missing Asset Protocol

> Applies to any external resource a feature depends on that might not
> exist yet during development: audio files, sprites, fonts, a backend
> API, third-party service credentials. The rule: check before use, degrade
> gracefully, and track what's missing — never let a missing resource throw
> an unhandled error or silently produce broken behavior with no record of why.

**Pattern:**
1. Before attempting to use a resource, verify it actually exists and is
   the expected type (a `HEAD` request checking `Content-Type`, not just a
   status code — a dev server or CDN may return a valid `200 text/html`
   fallback page for a missing asset, which is not the file you asked for).
2. If it doesn't exist or isn't the right type, skip the operation entirely
   and continue without it. Do not attempt the operation and catch the
   failure afterward — some failure modes (e.g. audio decode errors inside
   a library's internal promise chain) occur outside any `try/catch` your
   code can reach.
3. Track what's missing in `PROJECT_CONTEXT.md` under Known Issues, so it's
   visible and intentional rather than silently absent.
4. When the real resource is added later, no code changes should be needed
   — the existence check should simply start succeeding.

---

## MCP Tooling Reference

> Fill in based on which MCP servers are actually configured for this
> project (see `opencode.json` or equivalent). Only document servers that
> exist — do not describe hypothetical tooling.

### Browser DevTools MCP (if configured)
- Use for: reproducing a reported bug (see AGENTS.md → Bug Reproduction),
  reading console/network output during manual verification, checking
  layout after a DOM/canvas change.
- Filter noise: browser extensions (wallet extensions, password managers,
  etc.) generate console warnings unrelated to this project — ignore
  anything originating from `moz-extension://` or `chrome-extension://`
  URLs, and anything explicitly matching a known-safe pattern already
  documented in the relevant session prompt's Manual Verification Script.
- `--enable-script` is on in opencode.json because interaction
  verification genuinely needs evaluate_script — this was a deliberate
  call, not a default to second-guess.
- `--headless` is intentional: the agent doesn't need a visible window
  for console/DOM checks, and a headless run is what's actually running
  here — there is no window to see, by design, not a sign anything is
  broken.
- Cap automated interaction verification at 2–3 attempts. If
  dispatching synthetic keyboard/click events to prove a game interaction
  (movement, an "interact" trigger, a modal opening) hasn't produced the
  expected DOM change within a couple of tries, stop — do not escalate to
  lower-level checks like reading raw WebGL pixels via readPixels().
  That doesn't answer the actual question (canvas focus, listener target,
  and event timing are all still unverified) and can run a single turn
  long enough to break the underlying model call entirely (this happened
  in Session 1). Report what was tried and what didn't confirm, and ask
  the human to verify that specific interactive step directly — a real
  keypress in a real window resolves in seconds what synthetic-event
  troubleshooting can spiral on for many turns.
- Never point browser automation at a default/personal browser profile.
  Use an isolated, dedicated testing profile.

### Documentation MCP (if configured, e.g. Context7)
- Consult before implementing anything using a library API not already
  confirmed in this project's stack-pattern docs (e.g. `docs/<stack>-patterns.md`).
  Training data goes stale; a library's current docs do not.
- After confirming a pattern works in this project, add it to the relevant
  stack-pattern doc so future sessions don't need to re-verify it.

### Code Search MCP (grep.app, configured)
- Use for: seeing how other real projects actually use a library API in
  practice — a different job from Context7, which gives the library's own
  official reference. Good for "what does a working PixiJS v8 + Vue
  integration look like elsewhere" style questions, not just "what does
  this method's signature say."
- Free, remote, no auth required.
- Public code only — never a substitute for reading this project's own
  installed skills (.agents/skills/pixijs-migration-v8/) when the two
  disagree; this project's verified constraints win.

---

## Dependency Install Script Approval (pnpm-specific — remove if not using pnpm)

If `pnpm install` reports ignored/blocked build scripts, do not hand-edit
`pnpm-workspace.yaml`'s allowlist from memory. Run `pnpm approve-builds`,
review each flagged package, and commit the regenerated file. See the
comments inside `pnpm-workspace.yaml` for the full workflow — this is
security-relevant and version-dependent, so the interactive command is the
source of truth, not a remembered list.

---

## When to Ask vs. When to Proceed

### Always ask before:
- Any dependency change (add/remove)
- Deleting any existing file
- Modifying build/type config (`tsconfig`, bundler config, CI workflow)
- Changing shared types or composables/hooks used across more than a few files
- Any change touching more than 3 existing files at once

### Proceed without asking:
- Any read-only command in this file
- Creating new files in existing feature directories
- Writing or updating test files
- Running the typecheck or lint command at any time

---

## Post-Release Maintenance

> Consider adding these once a project reaches v1 and is deployed — not
> before. Introducing them earlier is premature process for a project still
> finding its shape.

- Automated dependency updates (Renovate or Dependabot) with CI gating any auto-PR
- Scheduled Lighthouse/Unlighthouse run against the deployed URL, flagging
  regressions below an agreed threshold (Accessibility and Best Practices
  matter most; treat SEO score as informational for a portfolio-scale project)
- Bundle-size tracking across builds if the project is sensitive to load time

---

## Skill Update Protocol

When a new verified pattern is discovered during development, the Reviewer
role adds it to the relevant stack-pattern doc with a one-line explanation
of why it was added and the date. The Orchestrator confirms the addition
is consistent with AGENTS.md before committing.

---

## Graceful Fallback

If the primary model is unavailable or out of tokens, every command in this
file works identically regardless of which model is active. Governance in
AGENTS.md is model-agnostic. `docs/architecture.md` is the source of truth
— a fallback model does not need to remember anything, only read the files.

---

## Stack Appendix — Output Contracts

> Mirror whatever stack is declared in AGENTS.md's Stack Appendix. Replace
> entirely for a different stack.

[Fill in concrete interface contracts specific to this stack — e.g. a
render-engine module's required lifecycle methods, a state-store's
required shape. Keep these as real code snippets, not prose descriptions.]
